.project__card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project__card img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--third-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.project__card:hover img {
  transform: scale(1.1);
}

.project__card:hover .layer {
  height: 100%;
}

.projects__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

.projects__modal-content {
  width: 500px;
  position: relative;
  background-color: white;
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.cross {
  font-size: 3rem;
}
